;;; Automatically generated by ‘recentf’ on Tue Jul 14 01:40:36 2020.

(setq recentf-list
      '(
        "/home/plasorak/.emacs.d/session.10a1ea4760e6a92b95159468576343490200000018630087"
        "/sudo:root@localhost:/usr/share/X11/xkb/symbols/gb"
        "/sudo:root@localhost:/usr/share/X11/xkb/keycodes/evdev"
        "/sudo:root@localhost:/usr/share/X11/xkb/symbols/latin"
        "/var/log/syslog"
        "/home/plasorak/.emacs.d/session.10eba8f11acebf3de159468399595257900000018490087"
        "/sudo:root@localhost:/usr/share/X11/xkb/rules/evdev.xml"
        "/sudo:root@localhost:/usr/share/X11/xkb/rules/evdev"
        "/sudo:root@localhost:/etc/default/keyboard"
        "/sudo:root@localhost:/usr/share/X11/xkb/rules/base.lst"
        "/sudo:root@localhost:/usr/share/X11/xkb/keycodes/aliases"
        "/sudo:root@localhost:/usr/share/X11/xkb/keycodes/xfree86"
        "/sudo:root@localhost:/usr/share/X11/xkb/symbols/level3"
        "/usr/share/X11/xkb/keycodes/evdev"
        "/usr/share/X11/xkb/symbols/gb"
        "/etc/default/keyboard"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
